# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 20:45:19  April 17, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Connect4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY VGADriver
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:45:19  APRIL 17, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE FSM.sv
set_global_assignment -name SYSTEMVERILOG_FILE Mux2to1.sv
set_global_assignment -name SYSTEMVERILOG_FILE Inverter.sv
set_global_assignment -name SYSTEMVERILOG_FILE Counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE Comparator.sv
set_global_assignment -name SYSTEMVERILOG_FILE Register.sv
set_global_assignment -name SYSTEMVERILOG_FILE AndGate.sv
set_global_assignment -name SYSTEMVERILOG_FILE Connect4.sv
set_global_assignment -name SYSTEMVERILOG_FILE Connect4_tb.sv
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Connect4_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Connect4_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Connect4_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Connect4_tb -section_id Connect4_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Connect4_tb.sv -section_id Connect4_tb
set_global_assignment -name SYSTEMVERILOG_FILE ColumnModule.sv
set_global_assignment -name SYSTEMVERILOG_FILE Loader.sv
set_global_assignment -name SYSTEMVERILOG_FILE PlayerRegister.sv
set_global_assignment -name SYSTEMVERILOG_FILE SecondsValidator.sv
set_global_assignment -name SYSTEMVERILOG_FILE SevenSegmentDecoder.sv
set_global_assignment -name BOARD "Cyclone V SoC Development Kit"
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AB30 -to rst
set_location_assignment PIN_AA30 -to column[2]
set_location_assignment PIN_AC29 -to column[1]
set_location_assignment PIN_AD30 -to column[0]
set_location_assignment PIN_AJ4 -to load_btn
set_location_assignment PIN_Y27 -to player
set_location_assignment PIN_W17 -to segs0[0]
set_location_assignment PIN_V18 -to segs0[1]
set_location_assignment PIN_AG17 -to segs0[2]
set_location_assignment PIN_AG16 -to segs0[3]
set_location_assignment PIN_AH17 -to segs0[4]
set_location_assignment PIN_AG18 -to segs0[5]
set_location_assignment PIN_AH18 -to segs0[6]
set_location_assignment PIN_AF16 -to segs1[0]
set_location_assignment PIN_V16 -to segs1[1]
set_location_assignment PIN_AE16 -to segs1[2]
set_location_assignment PIN_AD17 -to segs1[3]
set_location_assignment PIN_AE18 -to segs1[4]
set_location_assignment PIN_AE17 -to segs1[5]
set_location_assignment PIN_V17 -to segs1[6]
set_global_assignment -name SYSTEMVERILOG_FILE VGADriver.sv
set_global_assignment -name SYSTEMVERILOG_FILE clkDivisor.sv
set_global_assignment -name SYSTEMVERILOG_FILE GraphicsDriver.sv
set_global_assignment -name SYSTEMVERILOG_FILE DrawScreen.sv
set_location_assignment PIN_AK29 -to red[0]
set_location_assignment PIN_AK28 -to red[1]
set_location_assignment PIN_AK27 -to red[2]
set_location_assignment PIN_AJ27 -to red[3]
set_location_assignment PIN_AH27 -to red[4]
set_location_assignment PIN_AF26 -to red[5]
set_location_assignment PIN_AG26 -to red[6]
set_location_assignment PIN_AK26 -to green[0]
set_location_assignment PIN_AJ25 -to green[1]
set_location_assignment PIN_AH25 -to green[2]
set_location_assignment PIN_AK24 -to green[3]
set_location_assignment PIN_AJ24 -to green[4]
set_location_assignment PIN_AH24 -to green[5]
set_location_assignment PIN_AK23 -to green[6]
set_location_assignment PIN_AJ21 -to blue[0]
set_location_assignment PIN_AJ20 -to blue[1]
set_location_assignment PIN_AH20 -to blue[2]
set_location_assignment PIN_AJ19 -to blue[3]
set_location_assignment PIN_AH19 -to blue[4]
set_location_assignment PIN_AJ17 -to blue[5]
set_location_assignment PIN_AJ16 -to blue[6]
set_location_assignment PIN_AJ26 -to red[7]
set_location_assignment PIN_AH23 -to green[7]
set_location_assignment PIN_AJ22 -to vga_sync
set_location_assignment PIN_AK18 -to vga_vs
set_location_assignment PIN_AK19 -to vga_hs
set_location_assignment PIN_AK22 -to vga_blk
set_location_assignment PIN_AK21 -to vga_clk
set_location_assignment PIN_AK16 -to blue[7]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE VGA_tb.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top