vendor_name = ModelSim
source_file = 1, C:/Users/eboli/Documents/Github/ebolivar_dzuniga_bretana_digital_design_lab_2025/FSM.sv
source_file = 1, C:/Users/eboli/Documents/Github/ebolivar_dzuniga_bretana_digital_design_lab_2025/Mux2to1.sv
source_file = 1, C:/Users/eboli/Documents/Github/ebolivar_dzuniga_bretana_digital_design_lab_2025/Inverter.sv
source_file = 1, C:/Users/eboli/Documents/Github/ebolivar_dzuniga_bretana_digital_design_lab_2025/Counter.sv
source_file = 1, C:/Users/eboli/Documents/Github/ebolivar_dzuniga_bretana_digital_design_lab_2025/Comparator.sv
source_file = 1, C:/Users/eboli/Documents/Github/ebolivar_dzuniga_bretana_digital_design_lab_2025/Register.sv
source_file = 1, C:/Users/eboli/Documents/Github/ebolivar_dzuniga_bretana_digital_design_lab_2025/AndGate.sv
source_file = 1, C:/Users/eboli/Documents/Github/ebolivar_dzuniga_bretana_digital_design_lab_2025/Connect4.sv
source_file = 1, C:/Users/eboli/Documents/Github/ebolivar_dzuniga_bretana_digital_design_lab_2025/Connect4_tb.sv
source_file = 1, C:/Users/eboli/Documents/Github/ebolivar_dzuniga_bretana_digital_design_lab_2025/ColumnModule.sv
source_file = 1, C:/Users/eboli/Documents/Github/ebolivar_dzuniga_bretana_digital_design_lab_2025/Loader.sv
source_file = 1, C:/Users/eboli/Documents/Github/ebolivar_dzuniga_bretana_digital_design_lab_2025/PlayerRegister.sv
source_file = 1, C:/Users/eboli/Documents/Github/ebolivar_dzuniga_bretana_digital_design_lab_2025/SecondsValidator.sv
source_file = 1, C:/Users/eboli/Documents/Github/ebolivar_dzuniga_bretana_digital_design_lab_2025/SevenSegmentDecoder.sv
source_file = 1, C:/Users/eboli/Documents/Github/ebolivar_dzuniga_bretana_digital_design_lab_2025/db/Connect4.cbx.xml
design_name = Connect4
instance = comp, \segs1[0]~output , segs1[0]~output, Connect4, 1
instance = comp, \segs1[1]~output , segs1[1]~output, Connect4, 1
instance = comp, \segs1[2]~output , segs1[2]~output, Connect4, 1
instance = comp, \segs1[3]~output , segs1[3]~output, Connect4, 1
instance = comp, \segs1[4]~output , segs1[4]~output, Connect4, 1
instance = comp, \segs1[5]~output , segs1[5]~output, Connect4, 1
instance = comp, \segs1[6]~output , segs1[6]~output, Connect4, 1
instance = comp, \segs0[0]~output , segs0[0]~output, Connect4, 1
instance = comp, \segs0[1]~output , segs0[1]~output, Connect4, 1
instance = comp, \segs0[2]~output , segs0[2]~output, Connect4, 1
instance = comp, \segs0[3]~output , segs0[3]~output, Connect4, 1
instance = comp, \segs0[4]~output , segs0[4]~output, Connect4, 1
instance = comp, \segs0[5]~output , segs0[5]~output, Connect4, 1
instance = comp, \segs0[6]~output , segs0[6]~output, Connect4, 1
instance = comp, \clk~input , clk~input, Connect4, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Connect4, 1
instance = comp, \rst~input , rst~input, Connect4, 1
instance = comp, \sval|cycles|count[0]~0 , sval|cycles|count[0]~0, Connect4, 1
instance = comp, \sval|cycles|count[0] , sval|cycles|count[0], Connect4, 1
instance = comp, \sval|cycles|Add0~109 , sval|cycles|Add0~109, Connect4, 1
instance = comp, \sval|cycles|count[1] , sval|cycles|count[1], Connect4, 1
instance = comp, \sval|cycles|Add0~105 , sval|cycles|Add0~105, Connect4, 1
instance = comp, \sval|cycles|count[2] , sval|cycles|count[2], Connect4, 1
instance = comp, \sval|cycles|Add0~101 , sval|cycles|Add0~101, Connect4, 1
instance = comp, \sval|cycles|count[3]~DUPLICATE , sval|cycles|count[3]~DUPLICATE, Connect4, 1
instance = comp, \sval|cycles|Add0~69 , sval|cycles|Add0~69, Connect4, 1
instance = comp, \sval|cycles|count[4]~DUPLICATE , sval|cycles|count[4]~DUPLICATE, Connect4, 1
instance = comp, \sval|cycles|Add0~97 , sval|cycles|Add0~97, Connect4, 1
instance = comp, \sval|cycles|count[5] , sval|cycles|count[5], Connect4, 1
instance = comp, \sval|cycles|Add0~93 , sval|cycles|Add0~93, Connect4, 1
instance = comp, \sval|cycles|count[6] , sval|cycles|count[6], Connect4, 1
instance = comp, \sval|cycles|Add0~17 , sval|cycles|Add0~17, Connect4, 1
instance = comp, \sval|cycles|count[7] , sval|cycles|count[7], Connect4, 1
instance = comp, \sval|cycles|Add0~41 , sval|cycles|Add0~41, Connect4, 1
instance = comp, \sval|cycles|count[8]~DUPLICATE , sval|cycles|count[8]~DUPLICATE, Connect4, 1
instance = comp, \sval|cycles|Add0~33 , sval|cycles|Add0~33, Connect4, 1
instance = comp, \sval|cycles|count[9] , sval|cycles|count[9], Connect4, 1
instance = comp, \sval|cycles|Add0~77 , sval|cycles|Add0~77, Connect4, 1
instance = comp, \sval|cycles|count[10]~DUPLICATE , sval|cycles|count[10]~DUPLICATE, Connect4, 1
instance = comp, \sval|cycles|Add0~89 , sval|cycles|Add0~89, Connect4, 1
instance = comp, \sval|cycles|count[11] , sval|cycles|count[11], Connect4, 1
instance = comp, \sval|cycles|Add0~13 , sval|cycles|Add0~13, Connect4, 1
instance = comp, \sval|cycles|count[12]~DUPLICATE , sval|cycles|count[12]~DUPLICATE, Connect4, 1
instance = comp, \sval|cycles|Add0~37 , sval|cycles|Add0~37, Connect4, 1
instance = comp, \sval|cycles|count[13] , sval|cycles|count[13], Connect4, 1
instance = comp, \sval|cycles|Add0~29 , sval|cycles|Add0~29, Connect4, 1
instance = comp, \sval|cycles|count[14] , sval|cycles|count[14], Connect4, 1
instance = comp, \sval|cycles|Add0~73 , sval|cycles|Add0~73, Connect4, 1
instance = comp, \sval|cycles|count[15]~DUPLICATE , sval|cycles|count[15]~DUPLICATE, Connect4, 1
instance = comp, \sval|cycles|Add0~9 , sval|cycles|Add0~9, Connect4, 1
instance = comp, \sval|cycles|count[16] , sval|cycles|count[16], Connect4, 1
instance = comp, \sval|cycles|Add0~61 , sval|cycles|Add0~61, Connect4, 1
instance = comp, \sval|cycles|count[17] , sval|cycles|count[17], Connect4, 1
instance = comp, \sval|cycles|Add0~25 , sval|cycles|Add0~25, Connect4, 1
instance = comp, \sval|cycles|count[18] , sval|cycles|count[18], Connect4, 1
instance = comp, \sval|cycles|Add0~1 , sval|cycles|Add0~1, Connect4, 1
instance = comp, \sval|cycles|count[19]~DUPLICATE , sval|cycles|count[19]~DUPLICATE, Connect4, 1
instance = comp, \sval|cycles|Add0~53 , sval|cycles|Add0~53, Connect4, 1
instance = comp, \sval|cycles|Add0~65 , sval|cycles|Add0~65, Connect4, 1
instance = comp, \sval|cycles|count[21] , sval|cycles|count[21], Connect4, 1
instance = comp, \sval|cycles|Add0~85 , sval|cycles|Add0~85, Connect4, 1
instance = comp, \sval|cycles|count[22] , sval|cycles|count[22], Connect4, 1
instance = comp, \sval|cycles|Add0~81 , sval|cycles|Add0~81, Connect4, 1
instance = comp, \sval|cycles|count[23] , sval|cycles|count[23], Connect4, 1
instance = comp, \sval|cycles|Add0~5 , sval|cycles|Add0~5, Connect4, 1
instance = comp, \sval|cycles|count[24] , sval|cycles|count[24], Connect4, 1
instance = comp, \sval|cycles|Add0~57 , sval|cycles|Add0~57, Connect4, 1
instance = comp, \sval|cycles|count[25]~DUPLICATE , sval|cycles|count[25]~DUPLICATE, Connect4, 1
instance = comp, \sval|cycles|Add0~21 , sval|cycles|Add0~21, Connect4, 1
instance = comp, \sval|cycles|count[26]~DUPLICATE , sval|cycles|count[26]~DUPLICATE, Connect4, 1
instance = comp, \sval|cycles|Add0~45 , sval|cycles|Add0~45, Connect4, 1
instance = comp, \sval|cycles|count[27] , sval|cycles|count[27], Connect4, 1
instance = comp, \sval|cycles|Add0~49 , sval|cycles|Add0~49, Connect4, 1
instance = comp, \sval|cycles|count[28] , sval|cycles|count[28], Connect4, 1
instance = comp, \sval|cycles|count[23]~DUPLICATE , sval|cycles|count[23]~DUPLICATE, Connect4, 1
instance = comp, \sval|cycles|count[11]~DUPLICATE , sval|cycles|count[11]~DUPLICATE, Connect4, 1
instance = comp, \sval|cycles|count[22]~DUPLICATE , sval|cycles|count[22]~DUPLICATE, Connect4, 1
instance = comp, \sval|check_10_secs|Equal0~2 , sval|check_10_secs|Equal0~2, Connect4, 1
instance = comp, \sval|cycles|count[3] , sval|cycles|count[3], Connect4, 1
instance = comp, \sval|check_10_secs|Equal0~3 , sval|check_10_secs|Equal0~3, Connect4, 1
instance = comp, \sval|check_10_secs|Equal0~5 , sval|check_10_secs|Equal0~5, Connect4, 1
instance = comp, \load_btn~input , load_btn~input, Connect4, 1
instance = comp, \controller|next_state.0001~0 , controller|next_state.0001~0, Connect4, 1
instance = comp, \controller|state.0001 , controller|state.0001, Connect4, 1
instance = comp, \sval|check_10_secs|Equal0~4 , sval|check_10_secs|Equal0~4, Connect4, 1
instance = comp, \sval|cycles|count[26] , sval|cycles|count[26], Connect4, 1
instance = comp, \sval|check_10_secs|Equal0~6 , sval|check_10_secs|Equal0~6, Connect4, 1
instance = comp, \sval|check_10_secs|Equal0~7 , sval|check_10_secs|Equal0~7, Connect4, 1
instance = comp, \sval|cycles|count[13]~DUPLICATE , sval|cycles|count[13]~DUPLICATE, Connect4, 1
instance = comp, \sval|cycles|count[25] , sval|cycles|count[25], Connect4, 1
instance = comp, \sval|cycles|count[12] , sval|cycles|count[12], Connect4, 1
instance = comp, \sval|check_10_secs|Equal0~0 , sval|check_10_secs|Equal0~0, Connect4, 1
instance = comp, \sval|check_10_secs|Equal0~1 , sval|check_10_secs|Equal0~1, Connect4, 1
instance = comp, \controller|Selector0~0 , controller|Selector0~0, Connect4, 1
instance = comp, \controller|state.0000 , controller|state.0000, Connect4, 1
instance = comp, \controller|next_state.0010~0 , controller|next_state.0010~0, Connect4, 1
instance = comp, \controller|state.0010 , controller|state.0010, Connect4, 1
instance = comp, \controller|next_state.0011~0 , controller|next_state.0011~0, Connect4, 1
instance = comp, \controller|state.0011 , controller|state.0011, Connect4, 1
instance = comp, \comb~0 , comb~0, Connect4, 1
instance = comp, \sval|cycles|count[20] , sval|cycles|count[20], Connect4, 1
instance = comp, \sval|cycles|count[20]~DUPLICATE , sval|cycles|count[20]~DUPLICATE, Connect4, 1
instance = comp, \sval|cycles|count[8] , sval|cycles|count[8], Connect4, 1
instance = comp, \sval|cycles|count[15] , sval|cycles|count[15], Connect4, 1
instance = comp, \sval|cycles|count[10] , sval|cycles|count[10], Connect4, 1
instance = comp, \sval|comb~15 , sval|comb~15, Connect4, 1
instance = comp, \sval|cycles|count[9]~DUPLICATE , sval|cycles|count[9]~DUPLICATE, Connect4, 1
instance = comp, \sval|comb~16 , sval|comb~16, Connect4, 1
instance = comp, \sval|cycles|count[16]~DUPLICATE , sval|cycles|count[16]~DUPLICATE, Connect4, 1
instance = comp, \sval|comb~0 , sval|comb~0, Connect4, 1
instance = comp, \sval|comb~13 , sval|comb~13, Connect4, 1
instance = comp, \sval|comb~1 , sval|comb~1, Connect4, 1
instance = comp, \sval|comb~14 , sval|comb~14, Connect4, 1
instance = comp, \sval|comb~8 , sval|comb~8, Connect4, 1
instance = comp, \sval|comb~12 , sval|comb~12, Connect4, 1
instance = comp, \sval|comb~17 , sval|comb~17, Connect4, 1
instance = comp, \sval|comb~4 , sval|comb~4, Connect4, 1
instance = comp, \sval|cycles|count[19] , sval|cycles|count[19], Connect4, 1
instance = comp, \sval|comb~5 , sval|comb~5, Connect4, 1
instance = comp, \sval|cycles|count[4] , sval|cycles|count[4], Connect4, 1
instance = comp, \sval|comb~10 , sval|comb~10, Connect4, 1
instance = comp, \sval|comb~7 , sval|comb~7, Connect4, 1
instance = comp, \sval|comb~6 , sval|comb~6, Connect4, 1
instance = comp, \sval|comb~9 , sval|comb~9, Connect4, 1
instance = comp, \sval|comb~3 , sval|comb~3, Connect4, 1
instance = comp, \sval|comb~18 , sval|comb~18, Connect4, 1
instance = comp, \sval|comb~19 , sval|comb~19, Connect4, 1
instance = comp, \sval|comb~2 , sval|comb~2, Connect4, 1
instance = comp, \sval|comb~11 , sval|comb~11, Connect4, 1
instance = comp, \sval|seconds|count[0]~3 , sval|seconds|count[0]~3, Connect4, 1
instance = comp, \sval|seconds|count[0] , sval|seconds|count[0], Connect4, 1
instance = comp, \sval|seconds|count[1]~2 , sval|seconds|count[1]~2, Connect4, 1
instance = comp, \sval|seconds|count[1] , sval|seconds|count[1], Connect4, 1
instance = comp, \sval|seconds|count[2]~1 , sval|seconds|count[2]~1, Connect4, 1
instance = comp, \sval|seconds|count[2] , sval|seconds|count[2], Connect4, 1
instance = comp, \sval|seconds|count[3]~0 , sval|seconds|count[3]~0, Connect4, 1
instance = comp, \sval|seconds|count[3] , sval|seconds|count[3], Connect4, 1
instance = comp, \sg|Equal0~0 , sg|Equal0~0, Connect4, 1
instance = comp, \sg|WideOr6~0 , sg|WideOr6~0, Connect4, 1
instance = comp, \sg|WideOr5~0 , sg|WideOr5~0, Connect4, 1
instance = comp, \sg|WideOr4~0 , sg|WideOr4~0, Connect4, 1
instance = comp, \sg|WideOr3~0 , sg|WideOr3~0, Connect4, 1
instance = comp, \sg|WideOr2~0 , sg|WideOr2~0, Connect4, 1
instance = comp, \sg|WideOr1~0 , sg|WideOr1~0, Connect4, 1
instance = comp, \sg|WideOr0~0 , sg|WideOr0~0, Connect4, 1
instance = comp, \column[0]~input , column[0]~input, Connect4, 1
instance = comp, \column[1]~input , column[1]~input, Connect4, 1
instance = comp, \column[2]~input , column[2]~input, Connect4, 1
instance = comp, \player~input , player~input, Connect4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Connect4, 1
