|FSM
clk => state~1.DATAIN
rst => state~3.DATAIN
s => Selector0.IN4
s => Selector1.IN1
load_fpga => next_state.0101.DATAB
load_fpga => next_state.0011.DATAB
load_arduino => next_state.0110.DATAB
load_arduino => next_state.0100.DATAB
t_out_fpga => Selector1.IN5
t_out_fpga => Selector0.IN1
t_out_arduino => Selector0.IN5
t_out_arduino => Selector1.IN2
fpga_winner => Selector2.IN3
fpga_winner => next_state.1001.DATAB
arduino_winner => Selector3.IN3
arduino_winner => next_state.1010.DATAB
full_board_fpga => Selector4.IN3
full_board_fpga => Selector1.IN3
full_board_arduino => Selector4.IN4
full_board_arduino => Selector0.IN2
en_fpga_loading <= en_fpga_loading.DB_MAX_OUTPUT_PORT_TYPE
en_arduino_loading <= en_arduino_loading.DB_MAX_OUTPUT_PORT_TYPE
start_fpga_timer <= start_fpga_timer.DB_MAX_OUTPUT_PORT_TYPE
start_arduino_timer <= start_arduino_timer.DB_MAX_OUTPUT_PORT_TYPE


